<header>
    <div class="center-text">
        <a href="/"><img class="logo" src="images/c2m2_logo.png"/></a>
        <h1 class="title"><a href="/">Collections of Cinema and Media Music</a></h1>
    </div>
    <nav id="main-nav">
        <button class="nav-toggle button-primary" aria-expanded="false" onclick="toggleshow('#nav-menu');">Show/Hide
            Menu
        </button>
        <ul id="nav-menu">
            <li><a href="/">Home</a></li>
            <li><a href="/vision.html">Vision &amp; Design</a></li>
            <li><a href="/why.html">Why C2M2?</a></li>
            <li><a href="#">External Links</a>
                <ul>
                    <li><a href="http://www.michaelwharris.net/" target="new">Michael W.
                        Harris:
                        Archivist and Film
                        Musicologist</a>
                    <li>
                        <a href="http://www.thetemptrack.com" target="new">The Temp
                            Track</a>
                    </li>
                    <li>
                        <a href="http://www.siennamwood.com" target="new">Sienna M. Wood:
                            Musicologist
                            and Web Developer</a>
                    </li>
                </ul>
            </li>
            <li><a href="/suggest.html">Suggest a Resource</a></li>
            <li><a href="/contact.html">Contact</a></li>
        </ul>
    </nav>
</header>
